@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins";
}



#header{
    height: 90px;
}

/* ----- START OF ABOUT ----- */

.about h1 {
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    padding: 1rem 0;
}

.about--left p{
    text-align: justify;
    font-size: .9rem;
    margin: 0 6%;
}

.about--right {
    margin: 0;
}
.about--right img {
    display: flex;
    justify-content: center;
    width: 22rem;
}

/*---- START OF MISSION ---- */

.container--mission {
    margin: 5% 6%;
}
.mission h1 {
    display: flex;
    padding: 1rem 0;
    font-size: 2.5rem;
}

.mission--right p {
    text-align: justify;
    font-size: .9rem;
}

.mission--left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}

.mission--left img {
    width: 100%;
    height: 10rem;
}

.m3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/*---- START OF VISION ---- */

.container--vision {
    background-color: #D9D9D9;
}

.container--vision h1 {
    display: flex;
    justify-content: center;
    line-height: 2;
    margin-bottom: 1rem;
    font-size: 2.5rem;

}

.container--vision p{
    margin: 0 5%;
    text-align: justify;
    font-size: .9rem;
}

.vision--img {
    display: flex;
    justify-content: center;
    gap: 1em 0;
    flex-direction: column;
    align-items:center;
    transform: scale(.9);
    margin: 0 6%;
    
}

/*---- START OF GOALS ---- */

.goals--left {
    flex: 1;
    text-align: justify;
}

.goals--left h1{
    display: flex;
    justify-content: center;
    line-height: 2;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.goals--left p{
    font-size: .9rem;
    margin: 0 5%;
    margin-bottom: 8%;
    
}

.goals--right img {
    width: max(250px);
    margin: 0 25%;
}











@media screen and (min-width: 800px) {
    
/* ============ START OF ABOUT ================*/

.about h1 {
    line-height: 2;
    margin-bottom: .5rem;
    font-size: 4rem;
}

.container--about {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin: 3rem 9rem;
}

.about--left p{
    margin: 1rem 0 3rem;
    text-align: justify;
}

.about--right img {
    width: 28rem;
    box-shadow: 20px 20px rgba(0,0,0 .25);
}

/* ========= START OF MISSION ============*/

.container--mission {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 1.2rem;
    margin: 3rem 4rem;
}

.mission h1 {
    line-height: 2;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.container--mission {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 1.2rem;
    margin: 3rem 4rem;
}

.mission--right p {
    text-align: justify;
    margin: 0 3rem 0 0;
}

.mission--left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}

.mission--left img {
    width: 100%;
}

.m3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/*========= START OF VISION =============*/

.container--vision {
    text-align: center;
    flex-wrap: wrap;
    background-color: #D9D9D9;
}

.container--vision h1 {
    line-height: 2;
    margin-bottom: 1rem;
    font-size: 2rem;

}

.container--vision p{
    margin: 1rem 9rem 0rem 9rem;
}

.vision--img {
    margin: 3rem 3rem 0rem 3rem;
    justify-content: center;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    flex-direction: row;
}

/*---- START OF GOALS ---- */

.container--goals {
    display: flex;
    margin: 3rem 10% 3rem 10%;
    flex-wrap: wrap;
 }
 
 .goals--left {
     flex: 1;
     text-align: justify;
 }
 
 .goals--left h1{
     line-height: 2;
     margin-bottom: 1rem;
     font-size: 2rem;
 }
 
 .goals--left p{
     margin-right: 5rem;
     
 }
 
 .goals--right {
     display: flex;
     align-items: center;
 }
 
 .goals--right img {
     width: min(500px, 100%);
     height: 19rem;
     margin: 0;
 }

}









@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins";
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
}

#header{
    height: 90px;
}

/* ---------------START OF CONTACT ------------------- */

body {
    position: relative;
    background-color: #F3F4F6;
}

.contact--box {
    margin-bottom: 4em;
    background: #fff;
    padding: 15% 0;
}

.contact--box h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

/*----------- START OF CARDS----------------*/

.card_row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.card{
    width: 250px;
    height: 15em;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: transform 0.5s;
    box-shadow: 14px 10px 15px -3px rgba(0,0,0,0.1);
}
.card > *{
    padding: 10px;
}

.card .card-image{
    height: 150px;
    background-position: center center;
    background-size: cover;   
}

.card p {
    font-size: .8rem;
}


.card:hover{
    transform: translateY(-10px);
}

.card .card-text{
    line-height: 1;
    font-size: 300;
    font-size: 5rem;
}

/* -----------START OF LOCATION MAP -------*/

.location--container {
    background-color: white;
    padding-bottom: 3rem;
}

.location--container h1 {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    color: black;
}

.location--container p {
    text-align: center;
    margin-bottom: 3rem;
    color: black;
}

.location--map {
    display: flex;
    justify-content: center;
    transform: scale(0.9);
}

















@media screen and (min-width: 800px) {


    /*============= CONTACT ============*/

    .contact--box {
        padding: 5% 0;
    }

    .contact--box h1 {
        font-size: 5rem;
    }

    /*============= LOCATION =============*/
    
    .location--container h1 {
        padding-bottom: 0;
    }
    
    .location--container p{ 
        margin: 2rem 20%;
    }

    .location--map {
        width: 700;
        height: 450;
    }
}

